input {
    beats {
        port => 5044
        ssl => false
    }
}

filter {
    if "jira-log" in [tags] {
        grok {
            match => {
                "message" => "(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})\s+(?<thread>\S+)\s+%{WORD:loglevel}\s+%{GREEDYDATA:log_message}"
            }
        }
        date {
           match => ["timestamp","YYYY-MM-dd HH:mm:ss,SSS"]
           # timezone => "Europe/Warsaw"
           target => "timestamp"
        }
    }
    if "gc-log" in [tags] {
        grok {
            match => {
                "message" => "%{TIMESTAMP_ISO8601:timestamp}:\s+%{GREEDYDATA:log_message}"
            }
        }
        date {
           match => ["timestamp","ISO8601"]
           timezone => "Europe/Warsaw"
           target => "timestamp"
        }
    }
    if "catalina-log" in [tags] {
        grok {
            match => {
                "message" => "(?<timestamp>\d{2}-\w+-\d{4} \d{2}:\d{2}:\d{2}.\d{3})\s+%{WORD:loglevel}\s+\[(?<context>\S+)\]\s+(?<class>\S+)\s+%{GREEDYDATA:log_message}"
            }
        }
        date {
           match => ["timestamp","dd-MMM-YYYY HH:mm:ss.SSS"]
           # timezone => "Europe/Warsaw"
           target => "timestamp"
        }
    }
}

output {
    stdout {
      codec => rubydebug
    }
    if "jira-log" in [tags] {
		elasticsearch {
			hosts  => [ "http://elasticsearch:9200" ]
			index => "jira-log-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "changeme"
		}
	}
    if "gc-log" in [tags] {
		elasticsearch {
			hosts  => [ "http://elasticsearch:9200" ]
			index => "gc-log-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "changeme"
		}
	}
    if "catalina-log" in [tags] {
		elasticsearch {
			hosts  => [ "http://elasticsearch:9200" ]
			index => "catalina-log-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "changeme"
		}
	}
}
